apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gyrq9zojp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gyrq9zojp-dotnet-basic-gitops